[gd_scene load_steps=6 format=3 uid="uid://b8xdjbi2afqa4"]

[ext_resource type="Script" uid="uid://dig8extrhp5t3" path="res://scripts/player_character.gd" id="1_5up26"]
[ext_resource type="Texture2D" uid="uid://bel5jrp5vsjo8" path="res://assets/player.png" id="2_6r27q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfo3t"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_5up26"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4akcp"]
gradient = SubResource("Gradient_5up26")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="player" type="CharacterBody2D"]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_5up26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tfo3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
rotation = 1.5707964
texture = ExtResource("2_6r27q")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(6.5, -6.5)
range_item_cull_mask = 3
shadow_enabled = true
texture = SubResource("GradientTexture2D_4akcp")
texture_scale = 2.0
