[gd_scene load_steps=3 format=3 uid="uid://cj2ydkbum3isy"]

[ext_resource type="Script" uid="uid://bqgge55grhe8h" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="Script" uid="uid://bw1w8bw20w1yj" path="res://scripts/hud/popup_window.gd" id="2_7vrkn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2

[node name="MenuBar" type="MenuBar" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="File" type="PopupMenu" parent="Panel/MenuBar"]
oversampling_override = 1.0
item_count = 1
item_0/text = "Exit"
item_0/id = 0

[node name="About" type="PopupMenu" parent="Panel/MenuBar"]
item_count = 2
item_0/text = "Credits"
item_0/id = 0
item_1/text = "Attribution"
item_1/id = 1

[node name="Attribution" type="Window" parent="."]
oversampling_override = 1.0
title = "Attribution"
initial_position = 1
size = Vector2i(405, 65)
visible = false
unresizable = true
script = ExtResource("2_7vrkn")

[node name="VBoxContainer" type="VBoxContainer" parent="Attribution"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Label3" type="Label" parent="Attribution/VBoxContainer"]
layout_mode = 2
text = "Tileset - catlikecoding.com Godot 2D game tutorial"

[node name="Label4" type="Label" parent="Attribution/VBoxContainer"]
layout_mode = 2
text = "Tux - Larry Ewing"

[node name="Start" type="Window" parent="."]
oversampling_override = 1.0
title = "Start"
initial_position = 1
size = Vector2i(405, 230)
unresizable = true

[node name="StartButton" type="Button" parent="Start"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -36.5
offset_right = 143.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[node name="Credits" type="Window" parent="."]
oversampling_override = 1.0
title = "Credits"
initial_position = 1
size = Vector2i(405, 230)
visible = false
unresizable = true
script = ExtResource("2_7vrkn")

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
text = "Art/Programming/Design - Minejerik"

[node name="Label2" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
text = "Inspired by \"Micheal Run\" and \"Pickle Run\""

[node name="Label3" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
text = "Tileset - catlikecoding.com Godot 2D game tutorial"

[node name="Label4" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
text = "Opportunity - Hack Club Milkyway"

[connection signal="id_pressed" from="Panel/MenuBar/File" to="." method="_on_file_id_pressed"]
[connection signal="id_pressed" from="Panel/MenuBar/About" to="." method="_on_about_id_pressed"]
[connection signal="pressed" from="Start/StartButton" to="." method="_on_start_button_pressed"]
