[gd_scene load_steps=4 format=3 uid="uid://bhxf1mfq2ad8a"]

[ext_resource type="Texture2D" uid="uid://b65pcrvcajssa" path="res://assets/box.png" id="1_g2tbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5cr"]
size = Vector2(16, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_g2tbl"]
cull_mode = 1
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="box" type="RigidBody2D"]
texture_filter = 1
collision_layer = 3
mass = 0.5
lock_rotation = true
linear_damp = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oq5cr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_g2tbl")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_g2tbl")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 9.17
affect_navigation_mesh = true
